@author Scott Dobbins
@version 0.3.1
@date 2017-04-20 18:06


## Version history: ###

0.1
This version mapped out semi-cleaned longitudinal and latitudinal target data
  from the United States Airforce in WW2 onto one color map with map labels.
Major changes: implemented basic data cleaning and basic plotting


0.2
This version mapped out semi-cleaned longitudinal and latitudinal target data
  from the United States Airforce in 4 major conflicts during the 20th century
  onto a selection of maps with map label options.
Major changes: added other datasets; added other maps and map options


0.3
This version maps out semi-cleaned longitudinal and latitudinal target data
  from the United States Airforce in 4 major conflicts during the 20th century
  onto a selection of maps with map label options and clickable, detailed tooltips.
Major changes: tooltips

0.3.1	Separated scripts into Shiny 3-file structure (with README.rm and code_graveyard.txt)
	Fixed leaflet tile attributions (sort of) and removed htmlEscapes
	Added app_id and app_code for HERE map usage
	Removed redundant initial drawings of map and labels

**Future version plans:
**Tabs for exploring each separate conflict on its own in detail
**Lots of ggplots, maybe a self-playing gif of bombs droppedover time for each conflict
**Further clean/process the data
**Fix some buggy tooltips (number agreement, NAs, capitalization, etc.)
**Make efficient for use on shinyapps.io through SQLite
**Maybe match (or fail to match) the data with thehistorical record.
**Could also allow users to link (using html) to relevant Wikipedia articles on
  certain aspects of the conflicts (airframes, campaigns, etc.)


### Thomas recommendations ###
# separate code into separate lines
# separate into 3 files
# maybe do SQLite
# do random sample instead of first x lines
# maybe add pictures to pop up
# maybe add hyperlinks to various Wikipedia pages
# definitely add plots and summary stats
# use HTML in escapehtml() to format text better
# maybe add some line breaks here and there
# put code graveyard into separate code_graveyard.txt file
# put version history into README.rm

### end ###