1coinUSD.csv.gz                                    09-Jun-2017 10:02             4095285
anxhkAUD.csv.gz                                    31-May-2017 00:52             5704757
anxhkCAD.csv.gz                                    31-May-2017 00:51             5694087
anxhkCHF.csv.gz                                    09-Jun-2017 10:02             1329242
anxhkCNY.csv.gz                                    31-May-2017 00:57             6010751
anxhkEUR.csv.gz                                    09-Jun-2017 10:03             5641340
anxhkGBP.csv.gz                                    31-May-2017 00:52             5582888
anxhkHKD.csv.gz                                    31-May-2017 00:53             6281151
anxhkJPY.csv.gz                                    09-Jun-2017 10:02             6524147
anxhkNZD.csv.gz                                    31-May-2017 00:51             5775336
anxhkSGD.csv.gz                                    09-Jun-2017 10:01             5708426
anxhkUSD.csv.gz                                    31-May-2017 00:52             5677811
aqoinEUR.csv.gz                                    31-May-2017 01:03                1644
b2cUSD.csv.gz                                      31-May-2017 00:55                2560
b7BGN.csv.gz                                       31-May-2017 00:55               44684
b7EUR.csv.gz                                       31-May-2017 00:55               16873
b7PLN.csv.gz                                       31-May-2017 00:55               44684
b7SAR.csv.gz                                       09-Jun-2017 10:02               44684
b7USD.csv.gz                                       09-Jun-2017 10:02               44684
bbmBRL.csv.gz                                      09-Jun-2017 10:02                 205
bcEUR.csv.gz                                       31-May-2017 00:58             1047289
bcGBP.csv.gz                                       31-May-2017 01:03                6438
bcLREUR.csv.gz                                     31-May-2017 00:55                 803
bcLRUSD.csv.gz                                     31-May-2017 00:55                3662
bcPGAU.csv.gz                                      31-May-2017 00:55                 360
bcmBMAUD.csv.gz                                    31-May-2017 00:55                  34
bcmBMGAU.csv.gz                                    31-May-2017 00:55                  67
bcmBMUSD.csv.gz                                    31-May-2017 00:55                1928
bcmLRUSD.csv.gz                                    31-May-2017 00:55                2785
bcmMBUSD.csv.gz                                    31-May-2017 00:55                1085
bcmMLUSD.csv.gz                                    31-May-2017 01:03                  34
bcmPPUSD.csv.gz                                    31-May-2017 01:03               20664
bcmPXGAU.csv.gz                                    09-Jun-2017 10:02                 715
bcnorwayNOK.csv.gz                                 31-May-2017 01:35                  37
bidxtrmPLN.csv.gz                                  09-Jun-2017 10:02               18753
bit121GBP.csv.gz                                   31-May-2017 01:32                7615
bit2cILS.csv.gz                                    09-Jun-2017 10:02              384534
bitaloCAD.csv.gz                                   31-May-2017 00:59                  35
bitaloEUR.csv.gz                                   31-May-2017 01:10                2899
bitaloGBP.csv.gz                                   31-May-2017 01:01                 111
bitaloPLN.csv.gz                                   31-May-2017 00:59                 169
bitaloUSD.csv.gz                                   31-May-2017 01:01                 130
bitbayEUR.csv.gz                                   09-Jun-2017 10:02              216451
bitbayPLN.csv.gz                                   09-Jun-2017 10:02            11211136
bitbayUSD.csv.gz                                   09-Jun-2017 10:02              804409
bitboxUSD.csv.gz                                   09-Jun-2017 10:02               10431
bitcashCZK.csv.gz                                  31-May-2017 00:58                8755
bitchangePLN.csv.gz                                31-May-2017 01:03               71444
bitcurexEUR.csv.gz                                 31-May-2017 00:58             5227954
bitcurexPLN.csv.gz                                 31-May-2017 01:10            13570981
bitcurexUSD.csv.gz                                 31-May-2017 01:35               40214
bitfinexUSD.csv.gz                                 31-May-2017 01:39            68743990
bitfloorUSD.csv.gz                                 09-Jun-2017 10:02             1164500
bitkonanUSD.csv.gz                                 31-May-2017 01:10              271508
bitmarketAUD.csv.gz                                31-May-2017 01:10                 983
bitmarketEUR.csv.gz                                31-May-2017 01:10              469740
bitmarketGBP.csv.gz                                31-May-2017 00:59                4394
bitmarketPLN.csv.gz                                31-May-2017 01:32             9965158
bitmarketRUB.csv.gz                                31-May-2017 00:59                 120
bitmarketUSD.csv.gz                                31-May-2017 01:10               21002
bitmarketplPLN.csv.gz                              31-May-2017 01:01             9218856
bitmeLTC.csv.gz                                    31-May-2017 01:10                 189
bitmeUSD.csv.gz                                    09-Jun-2017 10:02               36428
bitnzNZD.csv.gz                                    31-May-2017 01:10              256120
bitomatPLN.csv.gz                                  09-Jun-2017 10:02              214204
bitstampUSD.csv.gz                                 31-May-2017 00:55            82999573
bitstockCZK.csv.gz                                 31-May-2017 01:40               93552
bitxIDR.csv.gz                                     31-May-2017 01:40              464856
bitxMYR.csv.gz                                     31-May-2017 01:40             2231258
bitxNGN.csv.gz                                     31-May-2017 01:40             1845228
bitxZAR.csv.gz                                     31-May-2017 01:40             4450228
britcoinGBP.csv.gz                                 09-Jun-2017 10:02              122340
btc24EUR.csv.gz                                    31-May-2017 00:55             1830161
btc24USD.csv.gz                                    09-Jun-2017 10:02               51220
btc2uBRL.csv.gz                                    09-Jun-2017 10:02              237629
btcalphaUSD.csv.gz                                 31-May-2017 01:39             2949612
btccUSD.csv.gz                                     31-May-2017 01:39              325778
btcdeEUR.csv.gz                                    31-May-2017 01:10             6368567
btceEUR.csv.gz                                     31-May-2017 00:57             7669613
btceRUR.csv.gz                                     31-May-2017 00:57            16379620
btceUSD.csv.gz                                     31-May-2017 01:10           189001114
btceurEUR.csv.gz                                   31-May-2017 01:32              323956
btcexEUR.csv.gz                                    09-Jun-2017 10:02                 945
btcexJPY.csv.gz                                    09-Jun-2017 10:02                 245
btcexRUB.csv.gz                                    09-Jun-2017 10:02                4106
btcexUSD.csv.gz                                    09-Jun-2017 10:02               97796
btcexWMR.csv.gz                                    09-Jun-2017 10:02                4317
btcexWMZ.csv.gz                                    09-Jun-2017 10:02                3092
btcexYAD.csv.gz                                    09-Jun-2017 10:02                9211
btchkexHKD.csv.gz                                  09-Jun-2017 10:02                1759
btcmarketsAUD.csv.gz                               31-May-2017 00:55             2484084
btcnCNY.csv.gz                                     31-May-2017 01:32           483934370
btcoidIDR.csv.gz                                   09-Jun-2017 10:00            20216061
btctreeUSD.csv.gz                                  31-May-2017 00:52                4990
btcxEUR.csv.gz                                     31-May-2017 01:36                  33
btcxUSD.csv.gz                                     31-May-2017 00:58                  33
btcxchangeRON.csv.gz                               09-Jun-2017 10:02               77593
cbxUSD.csv.gz                                      31-May-2017 00:56             2278533
coinbaseCAD.csv.gz                                 31-May-2017 01:35              978097
coinbaseEUR.csv.gz                                 31-May-2017 01:36            13978124
coinbaseGBP.csv.gz                                 31-May-2017 01:36             4916974
coinbaseUSD.csv.gz                                 31-May-2017 01:35            82741139
coincheckJPY.csv.gz                                31-May-2017 01:40            42920484
coinfloorGBP.csv.gz                                09-Jun-2017 10:03             1479214
cotrUSD.csv.gz                                     31-May-2017 01:10              260344
cryptoxAUD.csv.gz                                  09-Jun-2017 10:02               53667
cryptoxUSD.csv.gz                                  09-Jun-2017 10:02              155216
crytrEUR.csv.gz                                    31-May-2017 00:59               22375
crytrUSD.csv.gz                                    31-May-2017 01:11              180153
exchbUSD.csv.gz                                    31-May-2017 00:55              181762
exmoEUR.csv.gz                                     31-May-2017 01:35               55884
exmoRUB.csv.gz                                     31-May-2017 01:35              598801
exmoUSD.csv.gz                                     31-May-2017 01:35              264671
fbtcEUR.csv.gz                                     31-May-2017 00:55               15788
fbtcUSD.csv.gz                                     31-May-2017 00:55                6767
fluctoPLN.csv.gz                                   31-May-2017 01:39                 383
foxbitBRL.csv.gz                                   31-May-2017 01:36             4449991
freshEUR.csv.gz                                    31-May-2017 00:52                  34
freshPLN.csv.gz                                    31-May-2017 00:55                1120
freshUSD.csv.gz                                    31-May-2017 00:55                  34
fybseSEK.csv.gz                                    31-May-2017 00:56              393575
fybsgSGD.csv.gz                                    31-May-2017 00:57              182758
globalEUR.csv.gz                                   31-May-2017 00:55                  92
globalGBP.csv.gz                                   31-May-2017 00:55                 155
globalPLN.csv.gz                                   31-May-2017 00:55                 272
globalUSD.csv.gz                                   31-May-2017 00:55                 809
hitbtcEUR.csv.gz                                   31-May-2017 01:10             3935508
hitbtcUSD.csv.gz                                   31-May-2017 01:11             6569979
ibwtEUR.csv.gz                                     09-Jun-2017 10:02                 153
ibwtGBP.csv.gz                                     09-Jun-2017 10:02                1189
ibwtLTC.csv.gz                                     09-Jun-2017 10:02                 358
ibwtUSD.csv.gz                                     09-Jun-2017 10:02                 284
icbitUSD.csv.gz                                    31-May-2017 00:52               47331
imcexEUR.csv.gz                                    31-May-2017 00:55                1456
imcexRUB.csv.gz                                    31-May-2017 00:55                  34
imcexUSD.csv.gz                                    31-May-2017 00:55                6801
intrsngEUR.csv.gz                                  31-May-2017 01:10              499588
intrsngGBP.csv.gz                                  31-May-2017 01:03              739546
intrsngPLN.csv.gz                                  31-May-2017 00:57              104576
intrsngUSD.csv.gz                                  31-May-2017 01:10              184090
itbitEUR.csv.gz                                    09-Jun-2017 10:03             1851182
itbitSGD.csv.gz                                    09-Jun-2017 10:03             1044001
itbitUSD.csv.gz                                    09-Jun-2017 10:03             7694588
justEUR.csv.gz                                     31-May-2017 00:57              227720
justLTC.csv.gz                                     31-May-2017 01:10              113964
justNOK.csv.gz                                     31-May-2017 00:57              290162
justUSD.csv.gz                                     31-May-2017 01:10              136865
justXRP.csv.gz                                     09-Jun-2017 10:02              258977
korbitKRW.csv.gz                                   09-Jun-2017 10:03            11378758
kptnSEK.csv.gz                                     31-May-2017 00:58              435308
krakenCAD.csv.gz                                   31-May-2017 01:35              775545
krakenEUR.csv.gz                                   31-May-2017 01:01            56106784
krakenKRW.csv.gz                                   31-May-2017 01:10                4800
krakenLTC.csv.gz                                   31-May-2017 01:10             1607134
krakenNMC.csv.gz                                   31-May-2017 01:10              130549
krakenUSD.csv.gz                                   31-May-2017 00:56            11499553
krakenXRP.csv.gz                                   31-May-2017 01:10              584922
lakeUSD.csv.gz                                     31-May-2017 00:59            25267321
localbtcARS.csv.gz                                 31-May-2017 00:55              213977
localbtcAUD.csv.gz                                 31-May-2017 01:10             1901654
localbtcBRL.csv.gz                                 31-May-2017 00:59              208983
localbtcCAD.csv.gz                                 31-May-2017 01:10              875415
localbtcCHF.csv.gz                                 31-May-2017 00:58               94975
localbtcCZK.csv.gz                                 31-May-2017 00:58               91275
localbtcDKK.csv.gz                                 09-Jun-2017 10:02               59754
localbtcEUR.csv.gz                                 31-May-2017 01:10             2943850
localbtcGBP.csv.gz                                 31-May-2017 00:56             8027262
localbtcHKD.csv.gz                                 31-May-2017 00:58               68017
localbtcILS.csv.gz                                 31-May-2017 00:58                2949
localbtcINR.csv.gz                                 31-May-2017 01:10              981033
localbtcMXN.csv.gz                                 31-May-2017 00:58              496582
localbtcNOK.csv.gz                                 31-May-2017 00:55              289948
localbtcNZD.csv.gz                                 31-May-2017 01:10              279847
localbtcPLN.csv.gz                                 09-Jun-2017 10:02               91643
localbtcRUB.csv.gz                                 31-May-2017 00:52            20645163
localbtcSEK.csv.gz                                 31-May-2017 00:52             1382136
localbtcSGD.csv.gz                                 31-May-2017 00:57               84422
localbtcTHB.csv.gz                                 31-May-2017 00:57              386005
localbtcUSD.csv.gz                                 09-Jun-2017 10:00            21428352
localbtcVND.csv.gz                                 31-May-2017 01:40               11769
localbtcZAR.csv.gz                                 31-May-2017 00:59             1520762
lybitCAD.csv.gz                                    31-May-2017 01:10               47959
lybitUSD.csv.gz                                    31-May-2017 01:03                 910
mrcdBRL.csv.gz                                     31-May-2017 00:57             5332319
mtgoxAUD.csv.gz                                    31-May-2017 00:52             1163188
mtgoxCAD.csv.gz                                    31-May-2017 01:10              333079
mtgoxCHF.csv.gz                                    31-May-2017 01:01               85783
mtgoxCNY.csv.gz                                    31-May-2017 00:52               54343
mtgoxDKK.csv.gz                                    31-May-2017 01:01               24202
mtgoxEUR.csv.gz                                    31-May-2017 00:58             7250835
mtgoxGBP.csv.gz                                    31-May-2017 01:03             2386963
mtgoxHKD.csv.gz                                    31-May-2017 00:58               25768
mtgoxJPY.csv.gz                                    31-May-2017 01:03             1535016
mtgoxNOK.csv.gz                                    31-May-2017 01:01                  34
mtgoxNZD.csv.gz                                    31-May-2017 00:52               37204
mtgoxPLN.csv.gz                                    31-May-2017 01:10             1126435
mtgoxRUB.csv.gz                                    31-May-2017 01:01               64332
mtgoxSEK.csv.gz                                    31-May-2017 00:58              106996
mtgoxSGD.csv.gz                                    31-May-2017 00:58               32378
mtgoxTHB.csv.gz                                    31-May-2017 01:01                8644
mtgoxUSD.csv.gz                                    31-May-2017 01:03            59370726
nevbitPLN.csv.gz                                   31-May-2017 01:10               62427
okcoinCNY.csv.gz                                   31-May-2017 00:51          3561975268
rippleEUR.csv.gz                                   31-May-2017 00:59                2261
rippleUSD.csv.gz                                   09-Jun-2017 10:00              438666
rippleXRP.csv.gz                                   09-Jun-2017 10:02             2380862
rmbtbCNY.csv.gz                                    31-May-2017 00:57             1115610
rockEUR.csv.gz                                     31-May-2017 01:39             4317555
rockSLL.csv.gz                                     31-May-2017 01:39               28549
rockUSD.csv.gz                                     31-May-2017 00:58              734198
ruxumAUD.csv.gz                                    09-Jun-2017 10:02                 529
ruxumCHF.csv.gz                                    09-Jun-2017 10:02                 869
ruxumEUR.csv.gz                                    09-Jun-2017 10:02                1009
ruxumGBP.csv.gz                                    09-Jun-2017 10:02                 981
ruxumHKD.csv.gz                                    09-Jun-2017 10:02                1086
ruxumHUF.csv.gz                                    31-May-2017 00:55                 439
ruxumJPY.csv.gz                                    31-May-2017 00:55                 999
ruxumPLN.csv.gz                                    31-May-2017 00:55                 836
ruxumRUB.csv.gz                                    31-May-2017 00:55                 546
ruxumSEK.csv.gz                                    31-May-2017 00:55                 206
ruxumSGD.csv.gz                                    31-May-2017 00:55                 816
ruxumTHB.csv.gz                                    31-May-2017 00:55                 951
ruxumUAH.csv.gz                                    31-May-2017 00:55                 202
ruxumUSD.csv.gz                                    31-May-2017 00:55               15527
ruxumZAR.csv.gz                                    31-May-2017 00:55                 262
snwcnXRP.csv.gz                                    31-May-2017 00:55                 468
thARS.csv.gz                                       31-May-2017 00:55                  31
thAUD.csv.gz                                       31-May-2017 00:55               18931
thBRL.csv.gz                                       31-May-2017 00:55                  31
thCAD.csv.gz                                       09-Jun-2017 10:02                  31
thCHF.csv.gz                                       09-Jun-2017 10:02                  31
thCLP.csv.gz                                       31-May-2017 00:55                5452
thCNY.csv.gz                                       31-May-2017 00:55                  31
thCZK.csv.gz                                       31-May-2017 01:03                  31
thDKK.csv.gz                                       31-May-2017 01:03                  31
thEUR.csv.gz                                       31-May-2017 01:03               50300
thGBP.csv.gz                                       31-May-2017 00:55                  31
thHKD.csv.gz                                       31-May-2017 00:55                  31
thILS.csv.gz                                       31-May-2017 00:55                  31
thINR.csv.gz                                       31-May-2017 00:55                3044
thJPY.csv.gz                                       31-May-2017 00:55                  31
thLRUSD.csv.gz                                     31-May-2017 00:55               19238
thMXN.csv.gz                                       31-May-2017 00:55                  31
thNOK.csv.gz                                       31-May-2017 00:55                  31
thNZD.csv.gz                                       31-May-2017 00:55                  31
thPEN.csv.gz                                       31-May-2017 00:55                  31
thPLN.csv.gz                                       31-May-2017 00:52                  31
thSEK.csv.gz                                       31-May-2017 00:52                  31
thUSD.csv.gz                                       31-May-2017 00:52             1100221
thZAR.csv.gz                                       31-May-2017 00:53                  31
vcxEUR.csv.gz                                      31-May-2017 01:10               48444
vcxUSD.csv.gz                                      31-May-2017 00:58              285912
virtexCAD.csv.gz                                   31-May-2017 00:58             1966732
virwoxSLL.csv.gz                                   31-May-2017 00:56             7351263
wbxAUD.csv.gz                                      31-May-2017 01:10               17283
weexAUD.csv.gz                                     31-May-2017 00:58                5828
weexCAD.csv.gz                                     31-May-2017 00:58                 287
weexUSD.csv.gz                                     31-May-2017 01:10                1495
zyadoEUR.csv.gz                                    09-Jun-2017 10:02            28950652
