{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % of data			time (seconds etc.)\
1.25%			3\
2.5%				8\
5%				26\
10%				100\
15%				220\
\
100%			10,000 (2.7 hours)\
\
25%				11 minutes\
\
(altogether 3-4 hours)\
\
********* imputation for submisison of MLR model's results is pending************}